<!doctype html>
<html>

<head>
    <title>Site</title>
    <style>
        .wrap {
            perspective: 800px;
            width: 50%;
            margin-left: 50%;
        }

        .cube {
            position: relative;
            width: 200px;
            transform-style: preserve-3d;
            animation: spin 5s infinite linear;
        }

        .cube div {
            top: 50vh;
            left: 50vh;
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: gray;
        }

        .back {
            transform: translateZ(-100px) rotateY(180deg);
            transform-origin: center;
        }

        .right {
            transform: translateX(100px) rotateY(-270deg);
            transform-origin: center;
        }

        .left {
            transform: translateX(-100px) rotateY(90deg);
            transform-origin: center;
        }

        .top {
            transform: translateY(-100px) rotateX(-90deg);
            transform-origin: center;
        }

        .bottom {
            transform: translateY(100px) rotateX(90deg);
            transform-origin: center;
        }

        .front {
            transform: translateZ(100px);
        }

        @keyframes spin {
            from {
                transform: rotateY(0);
            }

            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>

</html>