<html>

<head>
    <title>Summer Site 2019</title>

    <style>
        body {
            background: lightgreen;
            font-family: sans-serif;
            display: grid;
            align-content: center;
            min-height: 100vh;
            text-align: center;
            background-image: linear-gradient(lightblue, lightgreen);
        }

        h1 {
            font-size: 48px;
            text-transform: uppercase;
            margin: 10;
        }

        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>This is my Summmer 2019 Website</h1>
    <p>
        I created this site as part of my summer project at Iolani.
    </p>
</body>

</html>